# Parquet-File-in-Flink

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/coderstea/bigdata/: WriteParquetFileWithFlinkDataSet.java
src/main/resources/: employeeRecord.avsc
